{
  "permissions": {
    "allow": [
      "Edit",

      "Bash(claude-editor.sh:*)",
      "Bash(claude-term.sh:*)",

      "Bash(awk:*)",
      "Bash(base64:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(cp:*)",
      "Bash(date:*)",
      "Bash(diff:*)",
      "Bash(du:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(gunzip:*)",
      "Bash(gzcat:*)",
      "Bash(gzip:*)",
      "Bash(head:*)",
      "Bash(less:*)",
      "Bash(ln:*)",
      "Bash(ls:*)",
      "Bash(man:*)",
      "Bash(mkdir:*)",
      "Bash(more:*)",
      "Bash(mv:*)",
      "Bash(pwd:*)",
      "Bash(rg:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(tac:*)",
      "Bash(tail:*)",
      "Bash(tar:*)",
      "Bash(touch:*)",
      "Bash(tr:*)",
      "Bash(unzip:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(zip:*)" ,

      "Bash(chmod:*)",

      "Bash(gh issue *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr create *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh repo view *)",
      "Bash(gh search *)",

      "Bash(git push:*)",
      "Bash(git absorb:*)",

      "Bash(git add:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git cat-file:*)",
      "Bash(git check-ignore:*)",
      "Bash(git checkout:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git cherry:*)",
      "Bash(git commit:*)",
      "Bash(git describe:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git for-each-ref:*)",
      "Bash(git grep:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git merge-base:*)",
      "Bash(git merge:*)",
      "Bash(git mv:*)",
      "Bash(git name-rev:*)",
      "Bash(git reflog:*)",
      "Bash(git restore:*)",
      "Bash(git rev-list:*)",
      "Bash(git rev-parse:*)",
      "Bash(git revert:*)",
      "Bash(git rm:*)",
      "Bash(git shortlog:*)",
      "Bash(git show-ref:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(git switch:*)",
      "Bash(git tag:*)",
      "Bash(git version:*)",
      "Bash(git worktree:*)"
    ],
    "deny": [],
    "defaultMode": "default"
  },
  "model": "opus[1m]",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude-notify.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/david/.claude/bin/statusline-command.sh"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  "voiceEnabled": true
}
